language: r

before_install:
  - sudo apt-get update && sudo apt-get --reinstall install -qq language-pack-gnome-pt language-pack-pt-base
  - sudo apt-get -y install build-essential libcurl4-gnutls-dev libxml2-dev libssl-dev libgdal-dev bwidget libgdal-dev libgdal1-dev libgeos-dev libgeos++-dev libgsl0-dev libproj-dev libspatialite-dev netcdf-bin libgmp3-dev libudunits2-dev cargo libgit2-dev

cache: packages

#script: make all

env:
    global:
        - LANG=pt_BR.UTF-8
        - LC_ALL=pt_BR.UTF-8

matrix:
  include:
  - r: release
    deploy:
      provider: pages
      skip_cleanup: true
      github_token: $GITHUB_TOKEN
      keep_history: true
      local-dir: docs
      on:
        branch: master

after_success:
  - Rscript -e 'devtools::install()'

r_github_packages:
  - r-spatial/lwgeom
  - rpradosiqueira/brazilmaps

r_packages:
  - dplyr
  - ggplot2
  - httr
  - magrittr
  - plyr
  - readr
  - rlang
  - rvest
  - tidyr
  - xml2
  - vroom
  - rmarkdown
  - devtools
  - knitr
  - remotes
  - sf

os:
  - linux
